name=EBIOXP4I4O
version=1.0.0
author=ElectronBits
maintainer=ElectronBits <support@electronbits.com>
sentence=<font color="#0066CC">Library for the EBIOXP0919-4I4O Boards.</font>
paragraph=This library contains HAL (<b>H</b>ardware <b>A</b>bstratction <b>L</b>ayer) drivers to be used with EBIOXP0919-4I4O. Please make sure you're using a recent version of the Arduino IDE.
category=Other
url=https://electronbits.com
architectures=avr
